spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sports_bets_webapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab

spring.datasource.initialization-mode=always

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin