<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Sign IN</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <div>
        <label>
            username: <input type="text" name="username"/>
        </label>
    </div>
    <div>
        <label>
            password: <input type="password" name="password"/>
        </label>
    </div>
    <div>
        <input type="submit" value="Sign IN"/>
    </div>
</form>
</body>
</html>